#contact_modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #c4c4c466;
    z-index: 1000;
}

.photograph-header {
    background-color: #fafafa;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 100px;
    padding: 1rem;
    border-bottom: 2px solid #ddd;
}

.photograph-info {
    max-width: 50%;
}

.photograph-info h2 {
    font-size: 64px;
    font-weight: 400;
    margin: 0;
}

.photograph-info .location {
    font-size: 24px;
    color: #901c1c;
    margin: 0.5rem 0;
}

.photograph-info .tagline {
    font-size: 1.2rem;
    margin: 0;
}

.photograph-header img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-right: 30px;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901c1c;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    background-color: #db8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312e2e;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 26px;
}

form input {
    width: 95%;
    height: 68px;
    border: none;
    border-radius: 5px;
    padding: 10px;
}

form textarea {
    width: 95%;
    height: 170px;
    border: none;
    border-radius: 5px;
    padding: 10px;
    resize: none;
}

.media-card {
    margin-bottom: 0;
}

.media-card img,
.media-card video {
    width: 100%;
    height: 350px;
    border-radius: 5px;
    cursor: pointer;
}

.media-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.likes {
    color: #901c1c;
    font-weight: bold;
    gap: 5px;
    cursor: pointer;
}

.likes i {
    margin-left: 5px;
}

.media-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 0 100px;
    margin-top: 40px;
}

@media screen and (max-width: 1200px) {
    .media-gallery {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 50px;
    }
}

@media screen and (max-width: 768px) {
    .media-gallery {
        grid-template-columns: 1fr;
        padding: 0 20px;
    }
}

.sort-container {
    margin: 20px 100px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.sort-container label {
    font-size: 18px;
    font-weight: bold;
    color: #000;
}

.custom-select {
    position: relative;
    width: 170px;
}

.sort-button {
    width: 100%;
    padding: 15px;
    background-color: #901c1c;
    color: white;
    border: none;
    border-radius: 5px 5px 0 0;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-weight: bold;
}

.sort-options {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #901c1c;
    border-radius: 0 0 5px 5px;
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
    z-index: 10;
    border-bottom: 1px solid rgba(255, 255, 255);
}

.sort-options.active {
    display: block;
}

.sort-options li {
    padding: 15px 0;
    margin: 0 15px 0 15px;
    color: white;
    cursor: pointer;
    border-top: 1px solid rgba(255, 255, 255);
}

.sort-options li:hover {
    background-color: #651414;
}

.lightbox-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 1000;
}

.lightbox-modal.active {
    display: block;
}

.lightbox-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 20px;
    max-width: 1600px;
    margin: 0 auto;
}

.media-container {
    max-height: 85vh;
    margin: 0 100px;
}

.media-container img,
.media-container video {
    max-height: 100%;
    max-width: 100%;
    border-radius: 5px;
}

.media-title {
    color: #901c1c;
    font-size: 24px;
    margin: 0;
    font-weight: 400;
}

.close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    font-size: 3em;
    color: #901c1c;
    cursor: pointer;
}

.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 3em;
    color: #901c1c;
    cursor: pointer;
    padding: 20px;
}

.nav-button.prev {
    left: 0;
}

.nav-button.next {
    right: 0;
}

.photographer-stats {
    position: fixed;
    bottom: 0;
    right: 40px;
    background-color: #db8876;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    border-radius: 5px 5px 0 0;
    font-weight: bold;
    font-size: 1.2rem;
}

.total-likes {
    display: flex;
    align-items: center;
    gap: 5px;
}

.price-per-day {
    font-weight: 500;
}
